SUPABASE_URL=https://hqxcopqckxxfjpusugan.supabase.co
SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxeGNvcHFja3h4ZmpwdXN1Z2FuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NTk5MTE0NSwiZXhwIjoyMDAxNTY3MTQ1fQ.nM180XSKnocKCHrCUlCHDKq_a64jsMvFG19Lv66CZAY
OPENAI_API_KEY=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
OPEN_AI_API_ORG=org-u31CWNoGn9Zc0JSDV6HJRkfj
GOOGLE_CLIENT_ID=122983859087-k26rac8q2684bckebtccnhdb90dp8pi4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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